<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Hrig Raj Gautam</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon-16x16.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud image">
    <h1>I'm Hrig Raj Gautam</h1>
    <p class = " header">CS student</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
    <img src="images/mountain.png" alt="mountain image">
</div>
<div container="middle container">
    <div class="profile">
        <img class ="profile-picture" src="images/Profile.JPG" alt="profile picture">
        <p class ="intro">I'm a fifth-semester Computer Science student working on projects to improve my skills. </p>
    </div>

    <hr>


    <div class="skills">
        <H2>Skills </H2>
        <div class = "parent">
            <div class ="coding">
                <iframe src="https://giphy.com/embed/SwImQhtiNA7io" width="400" height="260" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                </iframe>
            </div>
            <div class ="programming">
                <h3>Development</h3>
                <p>I am currently diving into web development, starting with HTML, CSS, and JavaScript. I am working on understanding how to build responsive websites and interactive elements using these core technologies.</p>
            </div>
        </div>
    </div>

    <hr>

    <div class ="contact me">
        <h2> Connect with me</h2>
        <h3>! Let’s Build Something Cool !</h3>
        <p class ="contact-msg"> If you're into building awesome web apps. Let's talk! 
            I’m diving into JS next.</p>
            <a class ="btn" href="https://www.instagram.com/hrig._/"  target="_blank">Contact Me</a>
    </div>
</div>
<div class="bottom-container">
    <a class ="footer-link" href="https://www.instagram.com/in/hrig/" target="_blank">
        <i class="fab fa-instagram"></i> Instagram</a>
    <a class ="footer-link" href="https://www.linkedin.com/in/hrig/" target="_blank">
        <i class="fab fa-linkedin"></i>
      Linkedin</a>
    <p class="copyright">© Hrig Raj Gautam</p>
</div>
</body>
</html>